# ExampleIOGame

./: .gitignore  README.md
.github/workflows/: example-io-game.yaml
azure-resources/: main.bicep
src/server/: IOGameServer.csproj  IOGameServer.sln  Program.cs  appsettings.Development.json  gamesettings.json
src/server/Application/: Game.cs
src/server/Application/Helpers/: IdFactory.cs  UsernameValidator.cs
src/server/Application/Models/: Bullet.cs  GameObject.cs  IGameObject.cs  Player.cs
src/server/Application/Models/Components/: Component.cs  IComponent.cs
src/server/Application/Models/Components/Collision/: CollisionBorder.cs  CollisionBorderRemoveOnTouch.cs  CollisionBorderStayInside.cs  CollisionObject.cs
src/server/Application/Models/Components/Damageable/: Damageable.cs
src/server/Application/Models/Components/Health/: Health.cs
src/server/Application/Models/Components/Movement/: MovementNormal.cs
src/server/Application/Models/Components/Score/: IncrementScore.cs
src/server/Application/Models/Components/Shoot/: ShootPerSecond.cs
src/server/Application/Models/Components/Spawn/: Spawn.cs  SpawnFixed.cs  SpawnRandom.cs
src/server/Application/Models/GameObjects/: Bullet.cs  Player.cs
src/server/Application/Models/Inputs/: IInput.cs
src/server/Application/Models/Inputs/Player/: DirectionInput.cs
src/server/Application/Services/: ClientUpdaterHostedService.cs  GameService.cs
src/server/Application/Settings/: GameSettings.cs
src/server/Hubs/: GameHub.cs  IGameHub.cs
src/server/Hubs/ClientModels/: UpdateModel.cs
src/server/Pages/: Index.cshtml  Index.cshtml.cs
src/server/Properties/: launchSettings.json
src/server/Resources/: words.txt
(+29 files in other folders)
